<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_cta_camera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="CAMERA"
        android:textColor="#ffffff"
        android:gravity="center"
        android:padding="28dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_cta_gallery"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_cta_gallery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="GALLERY"
        android:textColor="#ffffff"
        android:gravity="center"
        android:padding="28dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toRightOf="@id/tv_cta_camera"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerInside"
        tools:background="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_cta_gallery"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>